<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sunshine Cafe</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1><img src="cafelogo.png" alt="Sunshine Cafe" title="Sunshine Cafe" id="logo"></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Menu</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
        <!DOCTYPE html>
        <html lang="en" dir="ltr">
          <head>
            <meta charset="utf-8">
            <title></title>
          </head>
          <body>

          <style>
            /* START MOBILE FORM STYLES */
            .form-container{
              margin: 20px auto;
              width:90%;
            }
            form p{
              margin-bottom:5px;
            }
            label{
              display:block;
            }
            #newsletter input{
              display:inline;
              width:auto;
            }
            input{
              /* FOR MOBILE WIDTH:100% */
              width:100%;
              padding:1.7%;
              margin:1.5% 0;
              font-size: 1em;
              border-radius: 4px;
              border:1px solid #ccc;
              box-sizing: border-box;
            }
            textarea{
              min-height:100px;
              width: 100%;
              padding: 2%;
              margin: 1.5% 0;
              font-size: 1em;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            button{
              /* CHANGED COLORS bellow */
              background: #45A99F;
              border: 1px solid #45A99F;

              /* Rounded corners */
              border-radius: 4px;

              /* Text color */
              color:white;
              margin-top: 3%;
              margin-bottom: 3%;
              padding:2% 4%;
              font-size: 1em;
            }
            /* END MOBILE FORM STYLES */

            @media only screen and (min-width: 1000px) {
              /* START DESKTOP FORM STYLES */
              .form-container{
                /* CHANGE WIDTH TO YOUR PREFERENCE */
                width:50%;
              }
              input{
                width:60%;
              }
              button{
                margin-top: 2%;
                margin-bottom: 2%;
              }
            }
        </style>
        <!-- START OF FORM -->
        <div class="form-container">
          <form action="thanks.html">
               <h3>Gallery</h3>


               <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="picture1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="picture2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="picture3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="picture4.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

        <footer>
            <h1>&copy; 2020 Sunshine Cafe | <a href="#">Back to top</a></h1>
        </footer>
    </body>
</html>
